server.port = 9000

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/reservation_service?serverTimezone=UTC
datasource.username=root
datasource.password=123456

url.sendmail=http://localhost:9003/sendmail
url.rooms.types=http://localhost:9001/rooms/types?
url.rooms.type=http://localhost:9001/rooms/type/
url.link=http://localhost:8080/reservation/