server.port = 9004

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://database:3306/user_service?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=123456

authentication.token.header=authenticate-token
authentication.token.expired.hour=24
authentication.token.secret=kmitl-residence-service

info.app.name=User Service
info.app.description=service user manage users
info.app.version=1.0.0


