server.port = 9004

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/user_service?serverTimezone=UTC
datasource.username=root
datasource.password=123456

authentication.token.header=authenticate-token
authentication.token.expired.hour=24
authentication.token.secret=kmitl-residence-service


