server.port = 9001

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://database:3306/rooms_service?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=123456