server.port = 9001

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/rooms_service?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=123456


url.reservation.service=http://localhost:9000/reservation/

authentication.token.header=authenticate-token
authentication.token.secret=kmitl-residence-service