server.port = 9003

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = your@email.com
spring.mail.password = y0uRp4SsW0rD
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true