server.port = 9003

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kmitlresidence@gmail.com
spring.mail.password = tphB67wSMBd6kso
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

info.app.name=Email Service
info.app.description=service user sending email
info.app.version=1.0.0